<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<-->>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Sometimes we need to connect one page to another page or another resource 
     to do this we use Anchor tag -->
     <a href="https://www.w3schools.com" target="_blank"> click me </a>
     <!-- above is connect to web page using click me and target key is for opening in new tab-->
     <a href="./headings.html" target="_blank">Click me 2 </a>
     <!--connecting another html in same folder use single dot for another folder double dot-->

     <a href="../notes/introduction.txt" download>click me 3 </a>

     <a href="mailto:muthuselvaneee@gmail.com">send me a mail </a>
      <!-- send email -->

      <a href="tel:934343423">phone</a>
       
      <!-- we can insert images also using img tag -->

      <img src="https://www.shutterstock.com/shutterstock/photos/100407100/display_1500/stock-photo-beautiful-landscape-shot-at-the-grand-canyon-in-colorado-100407100.jpg"
       alt="bulb design" height="200" width="'100"> 

       <img src="./stock-photo-beautiful-landscape-shot-at-the-grand-canyon-in-colorado-100407100.img" alt="image" height="200"
       width="100" >

        <p> Lorem ipsum dolor, sit amet consectetur <br> <hr> <br> elit. </p>


        <!-- self closing tags / void elements/unpaired tags-->
      
</body>
</html>